.chart-container {
  width: 100%;
  height: 100%;
}

p {
  margin: 0;
}

.main {
  width: 100%;
  height: 100%;
}

.tree {
  background: #ccc;
  width: 70%;
  height: 100%;
  float: left;
}

.card-detail {
  width: 30%;
  height: 100%;
  float: left;
}

